<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="css\jquery.dataTables.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.dataTables.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\foundation.min.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\normalize.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\Survey.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation-icons.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation-icons.eot" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation-icons.svg" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation-icons.ttf" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\foundation-icons.woff" Target="css\" Type="ElementFile" />
  </Files>
</ProjectItem>